<uml>
   <greenVersion="30500"/>
   <type>
      <name="=myProject/src<com.mycompany.dao.hibernate{CustomerDao.java[CustomerDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="932"/>
      <y="643"/>
   </type>
   <type>
      <name="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.orm-3.0.3.RELEASE.jar<org.springframework.orm.hibernate3.support(HibernateDaoSupport.class[HibernateDaoSupport"/>
      <height="266"/>
      <width="460"/>
      <x="682"/>
      <y="237"/>
   </type>
   <type>
      <name="=myProject/src<com.mycompany.dao{ICustomerDao.java[ICustomerDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="1161"/>
      <y="427"/>
   </type>
   <type>
      <name="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.orm-3.0.3.RELEASE.jar<org.springframework.orm.hibernate3(HibernateTemplate.class[HibernateTemplate"/>
      <height="1081"/>
      <width="321"/>
      <x="332"/>
      <y="41"/>
   </type>
   <type>
      <name="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.transaction-3.0.3.RELEASE.jar<org.springframework.dao.support(DaoSupport.class[DaoSupport"/>
      <height="135"/>
      <width="294"/>
      <x="743"/>
      <y="31"/>
   </type>
   <type>
      <name="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.orm-3.0.3.RELEASE.jar<org.springframework.orm.hibernate3(HibernateAccessor.class[HibernateAccessor"/>
      <height="423"/>
      <width="411"/>
      <x="-128"/>
      <y="44"/>
   </type>
   <type>
      <name="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.orm-3.0.3.RELEASE.jar<org.springframework.orm.jpa(JpaTransactionManager.class[JpaTransactionManager"/>
      <height="289"/>
      <width="395"/>
      <x="1931"/>
      <y="876"/>
   </type>
   <type>
      <name="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.transaction-3.0.3.RELEASE.jar<org.springframework.transaction.support(ResourceTransactionManager.class[ResourceTransactionManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="2474"/>
      <y="619"/>
   </type>
   <type>
      <name="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.transaction-3.0.3.RELEASE.jar<org.springframework.transaction.support(AbstractPlatformTransactionManager.class[AbstractPlatformTransactionManager"/>
      <height="561"/>
      <width="470"/>
      <x="1892"/>
      <y="225"/>
   </type>
   <type>
      <name="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.transaction-3.0.3.RELEASE.jar<org.springframework.transaction(PlatformTransactionManager.class[PlatformTransactionManager"/>
      <height="99"/>
      <width="466"/>
      <x="2452"/>
      <y="223"/>
   </type>
   <type>
      <name="=myProject/lib\/hibernate-persistence\/ejb3-persistence.jar<javax.persistence(EntityManagerFactory.class[EntityManagerFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="1452"/>
      <y="889"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.orm-3.0.3.RELEASE.jar<org.springframework.orm.jpa(JpaTransactionManager.class[JpaTransactionManager"/>
      <targetType="=myProject/lib\/hibernate-persistence\/ejb3-persistence.jar<javax.persistence(EntityManagerFactory.class[EntityManagerFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.transaction-3.0.3.RELEASE.jar<org.springframework.transaction.support(AbstractPlatformTransactionManager.class[AbstractPlatformTransactionManager"/>
      <targetType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.transaction-3.0.3.RELEASE.jar<org.springframework.transaction(PlatformTransactionManager.class[PlatformTransactionManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=myProject/src<com.mycompany.dao.hibernate{CustomerDao.java[CustomerDao"/>
      <targetType="=myProject/src<com.mycompany.dao{ICustomerDao.java[ICustomerDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.orm-3.0.3.RELEASE.jar<org.springframework.orm.hibernate3.support(HibernateDaoSupport.class[HibernateDaoSupport"/>
      <targetType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.transaction-3.0.3.RELEASE.jar<org.springframework.dao.support(DaoSupport.class[DaoSupport"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.orm-3.0.3.RELEASE.jar<org.springframework.orm.hibernate3(HibernateTemplate.class[HibernateTemplate"/>
      <targetType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.orm-3.0.3.RELEASE.jar<org.springframework.orm.hibernate3(HibernateAccessor.class[HibernateAccessor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=myProject/src<com.mycompany.dao.hibernate{CustomerDao.java[CustomerDao"/>
      <targetType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.orm-3.0.3.RELEASE.jar<org.springframework.orm.hibernate3.support(HibernateDaoSupport.class[HibernateDaoSupport"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.orm-3.0.3.RELEASE.jar<org.springframework.orm.jpa(JpaTransactionManager.class[JpaTransactionManager"/>
      <targetType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.transaction-3.0.3.RELEASE.jar<org.springframework.transaction.support(AbstractPlatformTransactionManager.class[AbstractPlatformTransactionManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.orm-3.0.3.RELEASE.jar<org.springframework.orm.jpa(JpaTransactionManager.class[JpaTransactionManager"/>
      <targetType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.transaction-3.0.3.RELEASE.jar<org.springframework.transaction.support(ResourceTransactionManager.class[ResourceTransactionManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.orm-3.0.3.RELEASE.jar<org.springframework.orm.hibernate3.support(HibernateDaoSupport.class[HibernateDaoSupport"/>
      <targetType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.orm-3.0.3.RELEASE.jar<org.springframework.orm.hibernate3(HibernateTemplate.class[HibernateTemplate"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.transaction-3.0.3.RELEASE.jar<org.springframework.transaction.support(ResourceTransactionManager.class[ResourceTransactionManager"/>
      <targetType="=myProject/lib\/spring-framework-3.0.3.RELEASE\/org.springframework.transaction-3.0.3.RELEASE.jar<org.springframework.transaction(PlatformTransactionManager.class[PlatformTransactionManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

